[config]
PF project name = GridCoco\energienet_own_example
Casesheet path = testcases.xlsx
;Optional path to append to the python path
Python path = 
;Path to export result files (relative to execute.py)
Export folder = export
;Powerfactory parallel task automation. AS per 2023 SP5 there is a bug in PF that causes QDSL blocks to be ignored in parallel simulations.
Parallel = True
;Powerfactory temporary workaround: QDSL controller sometimes fails when not in same grid as calc. relevant statgens.
;The QDSL controller will be copied to the following grid. Disable by setting to empty string:
QDSL copy grid =

[powerfactorySettings]
;0 - all cases are run; integer >=1 - the case of that rank is set up (and not run)  
Only_setup = 0
;create version after running?
Post_run_backup = 1
Pref_sub_attrib = Pref
Pref_sub_scale = 1
Qref_q_sub_attrib = Qext
Qref_q_sub_scale = 1
Qref_qu_sub_attri = Qext
Qref_qu_sub_scale = 1
Qref_pf_sub_attri = PFAref
Qref_pf_sub_scale = 1
Pref_sub = Netzmodell\Netzdaten\Netz\PV Plant\WECC Large-scale PV Plant\REEC_D Electrical Control Model.ElmDsl
Qref_q_sub = Netzmodell\Netzdaten\Netz\PV Plant\WECC Large-scale PV Plant\REEC_D Electrical Control Model.ElmDsl
Qref_qu_sub = Netzmodell\Netzdaten\Netz\PV Plant\WECC Large-scale PV Plant\REEC_D Electrical Control Model.ElmDsl
Qref_pf_sub = Netzmodell\Netzdaten\Netz\PV Plant\WECC Large-scale PV Plant\REEC_D Electrical Control Model.ElmDsl
sub_conf_str = 
Custom1_sub_attri = 
Custom1_sub_scale = 1
Custom2_sub_attri = 
Custom2_sub_scale = 1
Custom3_sub_attri = 
Custom3_sub_scale = 1
Custom1_sub =
Custom2_sub =
Custom3_sub =
; format: Meas_obj_1 = some_object.ElmDsl|Aliasname|m:u1:bus1,m:I1:bus1,m:Psum:bus1,m:Qsum:bus1,m:i1P:bus1,m:i1Q:bus1
Meas_obj_1 = 
Meas_obj_2 =
Meas_obj_3 =
Meas_obj_4 =
Meas_obj_5 =
Meas_obj_6 =
Meas_obj_7 =
Meas_obj_8 =
Meas_obj_9 =
Meas_obj_10 =
Meas_obj_11 =
Meas_obj_12 =
Meas_obj_13 =
Meas_obj_14 =
Meas_obj_15 =
Meas_obj_16 =
Meas_obj_17 =
Meas_obj_18 =
Meas_obj_19 =
Meas_obj_20 =
Meas_obj_21 =
Meas_obj_22 =
Meas_obj_23 =
Meas_obj_24 =
Meas_obj_25 =
Meas_obj_26 =
Meas_obj_27 =
Meas_obj_28 =
Meas_obj_29 =
Meas_obj_30 =
Meas_obj_31 =
Meas_obj_32 =
Meas_obj_33 =
Meas_obj_34 =
Meas_obj_35 =
Meas_obj_36 =
Meas_obj_37 =
Meas_obj_38 =
Meas_obj_39 =
Meas_obj_40 =
Meas_obj_41 =
Meas_obj_42 =
Meas_obj_43 =
Meas_obj_44 =
Meas_obj_45 =
Meas_obj_46 =
Meas_obj_47 =
Meas_obj_48 =
Meas_obj_49 =
Meas_obj_50 =
Meas_obj_51 =
Meas_obj_52 =
Meas_obj_53 =
Meas_obj_54 =
Meas_obj_55 =
Meas_obj_56 =
Meas_obj_57 =
Meas_obj_58 =
Meas_obj_59 =
Meas_obj_60 =
Meas_obj_61 =
Meas_obj_62 =
Meas_obj_63 =
Meas_obj_64 =
Meas_obj_65 =
Meas_obj_66 =
Meas_obj_67 =
Meas_obj_68 =
Meas_obj_69 =
Meas_obj_70 =
Meas_obj_71 =
Meas_obj_72 =
Meas_obj_73 =
Meas_obj_74 =
Meas_obj_75 =
Meas_obj_76 =
Meas_obj_77 =
Meas_obj_78 =
Meas_obj_79 =
Meas_obj_80 =
Meas_obj_81 =
Meas_obj_82 =
Meas_obj_83 =
Meas_obj_84 =
Meas_obj_85 =
Meas_obj_86 =
Meas_obj_87 =
Meas_obj_88 =
Meas_obj_89 =
Meas_obj_90 =
Meas_obj_91 =
Meas_obj_92 =
Meas_obj_93 =
Meas_obj_94 =
Meas_obj_95 =
Meas_obj_96 =
Meas_obj_97 =
Meas_obj_98 =
Meas_obj_99 =
Meas_obj_100 =